//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/ascii.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (zypper)",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        "break",
    ]
}
