source = ./colors/gruvbox.conf
source = ./configs/monitors.conf
source = ./configs/lookandfeel.conf
source = ./configs/myprograms.conf
source = ./configs/keybindings.conf
source = ./configs/windowrules.conf
