source = ./configs/autostart.conf
source = ./configs/env.conf
source = ./configs/input.conf
source = ./configs/keybindings.conf 
source = ./configs/lookandfeel.conf
source = ./configs/monitors.conf
source = ./configs/myprograms.conf
source = ./configs/windowrules.conf
